.container {
  width: 80vw;
  max-width: 1000px;
  height: 80vh;
  background-color: #ffffff;
  border: 3px solid #000000;
  box-shadow: 3px 3px #000000;
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.banner img {
  width: 250px;
}

.container p {
  margin: 50px;
  font-size: 30px;
}

/*HERO*/
#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  z-index: 1;
}

#hero a {
  display: inline-block;
  font-size: 24px;
  padding: 14px 70px;
  text-decoration: none;
  margin-top: 20px;
}

#hero h1 {
  font-weight: 1000;
  font-size: 100px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #ffffff;

  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    5px 5px #e600ff, 10px 10px #000000;
}

/*PROJECTS*/
#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(4, 250px);
  gap: 10px;
}

.box {
  display: grid;
  position: relative;

  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 3px solid #000;
  box-shadow: 2px 2px #000000;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.4s;
}

.box:hover {
  box-shadow: none;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.6s;
  overflow: hidden;
}

.box-overlay:hover {
  opacity: 1;
}

/*ABOUT*/
#about {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*EXPERIENCE*/
#experience {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*BACK TO TOP BUTTON*/
.back-to-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  width: 60px;
  height: 60px;
  transition: all 0.4s;
  text-decoration: none;

  z-index: 1;
}

.back-to-top:hover {
  box-shadow: none;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.back-to-top i {
  color: #000000;
  text-decoration: none;
}

/*MODAL*/
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 800px;
  box-shadow: 3px 3px #000000;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  overflow: hidden;
  z-index: 6;
}

.modal-body {
  height: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  background-color: #ffffff;
  border: 2px solid #000000;
  cursor: pointer;
  text-decoration: none;
}

.modal-body img {
  border: 3px solid #000000;
  box-shadow: 2px 2px #000000;
  width: 200px;
  overflow: hidden;
}

.modal-body p {
  width: 70%;
  text-align: center;
}

.download-button {
  display: inline-block;
  font-size: 24px;
  padding: 14px 70px;
  margin-top: 20px;
}

.modal.Active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  pointer-events: none;
  z-index: 5;
}

#overlay.Active {
  opacity: 1;
  pointer-events: all;
}

#abouts.container {
  width: 100vw;
  background-color: white;
}
